<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            height: 10vh;
            width: 11vh;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
        </tr>
        <tr>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
        </tr>
        <tr>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
            <td><img src="./ntr1.jpg" style="height: 15vh;width: 15vh;"/></td>
        </tr>
    </table>
</body>
</html>